<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'Estilos.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body id="body_create">
    <style>
        #body_create {
            background-image: url('{% static "images/fondoferremas.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh; 
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .form-content {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>

    <div class="form-container">
        <div class="form-content">
            <form method="POST" action="{% url 'create' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <input type="text" name="buy_order" class="form-control" placeholder="Buy Order" required>
                </div>
                <div class="mb-3">
                    <input type="text" name="session_id" class="form-control" placeholder="Session ID" required>
                </div>
                <div class="mb-3">
                    <input type="text" name="amount" class="form-control" placeholder="Amount" required>
                </div>
                <div class="mb-3">
                    <input type="text" name="card_number" class="form-control" placeholder="Card Number" required>
                </div>
                <div class="mb-3">
                    <input type="text" name="cvv" class="form-control" placeholder="CVV" required>
                </div>
                <div class="mb-3">
                    <input type="text" name="card_expiration_date" class="form-control" placeholder="Expiration Date (MMYY)" required>
                </div>
                <button type="submit" class="btn btn-primary">PAGAR</button>
                <div class="mt-3">
                    <a href="{% url 'carrito' %}" class="btn btn-info">Volver al carrito</a>
                </div>
            </form>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
